# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-qt6 \
  ${TOPDIR}/../meta-sysvinit-guest \
  ${TOPDIR}/../meta-containers \
  ${TOPDIR}/../container-bsp/meta-container-bsp-guest \
  ${TOPDIR}/../meta-rcar-gen3-extra \
  "
